#Locators
select_demo_list_id = select-demo
select_multi_list_id = multi-select
get_all_selected_button_id = printAll
get_all_selected_label_class = getall-selected
page_title_xpath = //div[contains(@class,'text-left')]/h3

#Text
page_title_text = This would be your first example on select dropd down list to with Selenium.

#TestData Path and related constants
path = D:\\NK\\Selenium Projects\\SeleniumEasyAutomation\\src\\main\\java\\TestData\\InputForms.xlsx
Sheet_name = SelectDropDownTest

#Column Headers
TestCase_col_name = TestCase
select_list = Select List Demo
multi_select_list1 = Multi Select List1
multi_select_list2 = Multi Select List2
multi_select_list3 = Multi Select List3
multi_select_list4 = Multi Select List4
multi_select_list5 = Multi Select List5
multi_select_list6 = Multi Select List6
multi_select_list7 = Multi Select List7
multi_select_list8 = Multi Select List8