#Locators
inputForm_link_xpath = //div[@class='collapse navbar-collapse']//following-sibling::a[contains(text(), 'Input Forms')]
simpleForm_link_xpath = //div[@class='collapse navbar-collapse']//following-sibling::li[@class='dropdown open']/ul/li[1]
selectDropdownList_link_xpath = //div[@class='collapse navbar-collapse']//following-sibling::li[@class='dropdown open']/ul/li[4]