#Locators
page_title_css = div[class='col-md-6 text-left']>h3
1st_block_title_css = div[class='col-md-6 text-left']>div:nth-of-type(1)>.panel-heading
1st_block_Show_button_xpath = //form[@id='get-input']/button
1st_block_bullet_list_xpath = //div[@class='col-md-6 text-left']/div[1]//following-sibling::ul/li
1st_block_show_message_btn_xpath = //button[contains(text(), 'Show Message')]
1st_block_enter_msg_box_xpath = //input[starts-with(@placeholder,'Please')]
1st_block_msg_display_label_xpath = //span[@id='display']
2nd_block_enter_a_input_box_id = sum1
2nd_block_enter_b_input_box_id = sum2
2nd_block_get_total_btn_xpath = //button[contains(.,'Get Total')]
2nd_block_sum_display_label_id = displayvalue

#Text
page_title_text = This would be your first example to start with Selenium.
1st_block_title_text = Single Input Field

#TestData Path and related constants
path = D:\\NK\\Selenium Projects\\SeleniumEasyAutomation\\src\\main\\java\\TestData\\InputForms.xlsx
Sheet_name = SimpleFormTest

#Column Headers
TestCase_col_name = TestCase
activity_box_title = Activity Box Title
enter_a = Enter a
enter_b = Enter b
page_title = Page Title
bullet_point_text = Bullet Point Text
message_box_input_text = 1st Message Box input text
